COMPOSE_PROJECT_NAME=lev

NGINX_PORT_ON_HOST=8001
NGINX_VERSION=1.23-alpine

POSTGRES_VERSION=11.15-alpine
POSTGRES_PORT_ON_HOST=5439
POSTGRES_DB=lev_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# пароль и порт для создания дампа базы
DUMP_DB_PORT=5432
DUMP_DB_PASS=password

# юзер под которым будем заходить в контейнер пхп (можно указать своего юзера)
USER=user
UID=1000