COMPOSE_PROJECT_NAME=lev

NGINX_PORT_ON_HOST=8000
NGINX_VERSION=1.23-alpine

POSTGRES_VERSION=11.15-alpine
POSTGRES_PORT_ON_HOST=5433
POSTGRES_DB=lev_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

PHP_WEBSOCKET_PORT=3000

# пароль и порт для создания дампа базы
DUMP_DB_PORT=
DUMP_DB_PASS=

# юзер под которым будем заходить в контейнер пхп (можно указать своего юзера)
USER=user
UID=1000